server.port=8085

#Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/veterinaria_cuyope?useSSL=false&serverTimezone=UTC

spring.jpa.show-sql=true

spring.datasource.username=root

spring.datasource.password=